<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2018-2020 CRON Foundation, 2015-2020 The Neo Project</Copyright>
    <AssemblyTitle>Neo</AssemblyTitle>
    <Version>2.10.3</Version>
    <Authors>CRON Foundation, The Neo Project</Authors>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Neo</AssemblyName>
    <PackageId>CRONIUM</PackageId>
    <PackageTags>CRONIUM;NEO;AntShares;Blockchain;Smart Contract;</PackageTags>
    <PackageProjectUrl>https://github.com/cronfoundation/neo</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cronfoundation/neo.git</RepositoryUrl>
    <RootNamespace>Neo</RootNamespace>
    <Company>CRON Foundation, The Neo Project</Company>
    <Description>CRON</Description>
    <LangVersion>latest</LangVersion>
    <Product>CRON, Neo</Product>
    <PackageReleaseNotes>The latest 2.10.x version based on Neo 2.10.x Blockchain</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Neo.VM" Version="2.4.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Replicon.Cryptography.SCrypt" Version="1.1.6.13" />
  </ItemGroup>

</Project>
